<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <div class="asd">
        <div class="one">123</div>
        <div class="two">345</div>
        <div class="three">678</div>
    </div> -->
    <ul class="asd">
        <li class="one">123</li>
        <li class="two">345</li>
        <li class="three">678</li>
    </ul>
    <div>
        是的sdasa
    </div>

    <style>
        .asd{
            /* background:red; */
            
            
        }
        ul{
            /* font-size:0; */
            word-spacing:0;
            letter-spacing:0;
            margin: -1;
            display: inline-block;
            background:red;
        }
        .one{
            margin: -1;
            display: inline-block;
            background:red;
        }
        .two{
            margin: -1;
            display: inline-block;
            background:red;
        }
        .three{
            margin: -1;
            display: inline-block;
            background:red;
        }
    
    </style>
</body>
</html>